﻿<!DOCTYPE html>
<html>
<head>    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Покупая шуруповерт Makita, вы приобретаете не только первоклассный инструмент, удобный и безотказный в работе!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Аккумуляторная цепная мини пила</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets_pages/land/css/reset.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="css/main1.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Аккумуляторная цепная мини пила"/>
<meta property="og:description" content="Покупая шуруповерт Makita, вы приобретаете не только первоклассный инструмент, удобный и безотказный в работе!"/>
<meta property="og:url" content=""/>

</head>
<body>
    <section class="head-block-v1">
        <div class="wrap">
            <div class="container clearfix">
                <h1 class="main-title"><b>Аккумуляторная цепная мини-пила</b> надежный и удобный помощник</h1>
                <div class="sale">
                    Акция!
                    <strong>-50%</strong>
                    скидка
                </div>
                <ul class="list-type-v1">
                    <li>Мощная закаленная цепь</li>
                    <li>Увеличенное напряжене аккумулятора 24v</li>
                    <li>Легко управляется одной рукой</li>
                </ul>   
                <div class="main-form">
                    <div class="cost-cont clearfix">
                        <div class="old-cost">
                            <span class="sale-label">-50%</span>
                            <s><x-oldprice>5980</x-oldprice> <x-currency>р</x-currency></s>
                        </div>
                        <div class="new-cost">
                            Цена сегодня:
                            <strong><x-newprice>2990</x-newprice> <x-currency>р</x-currency></strong>
                        </div>
                    </div>
                    <form class="main-order-form main-order-form main-order-form m1-form" >
                        <div><input type="text" name="name" placeholder="Введите ваше имя" required=""></div>
                        <div><input type="tel" name="phone" placeholder="Введите телефон" required=""></div>
                        <div><button class="button-m">Заказать сейчас</button></div>
<input type="hidden" name="l" value="2f65312d6e1b3b7cdca0c159a0310692789bec78" />
<input type="hidden" name="4047acfa998830e81d9c0d4131500530e6f513b9" value="ZTY4YzIzZWMyZGNlNjQwNTA1NTUzZjk2NzExYzM2ZTM2NjU=" />
</form>
                    <div class="main-reminder">Осталось: <span>15</span> шт. по акции</div>
                </div>
            </div>   
        </div>
    </section>
    <section class="present-block-v1 light--theme">
        <div class="wrap-nopad">
            <h2 class="lvl-title-v1 title-sep-v1">Особенности <b>аккумуляторной мини пилы</b></h2>
            <ul class="list-type-v2 list--square">
                <li>
                    <img class="list-img" src="img/present-img3.jpg" alt="">
                    <div class="list-cont">
                        <p>Быстро и легко распилит древесину диаметром 15-20 см всего за 10 секунд</p>
                    </div>
                </li>
                <li>
                    <img class="list-img" src="img/present-img2.jpg" alt="">
                    <div class="list-cont">
                        <p>Обладает мощным, надежным и долговечным двигателем, который защищен от перегрева</p>
                    </div>
                </li>
                <li>
                    <img class="list-img" src="img/present-img.jpg" alt="">
                    <div class="list-cont">
                        <p>Благодаря легкому весу и компактным размерам, эту пилу можно использовать на даче, в лесу, в любых условиях, включая походы и шашлыки</p>
                    </div>
                </li>
                <li>
                    <img class="list-img" src="img/present-img4.jpg" alt="">
                    <div class="list-cont">
                        <p>Сверхмощная литиевая аккумуляторная батарея обеспечивает до 2 часов работы после полной зарядки</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="detail-block-v1">
        <div class="wrap">
            <h2 class="lvl-title-v1 title-sep-v1"><b>Универсальный инструмент</b> для работы!</h2>
            <div class="video-frame">
                <div class="video-cont">
                    <video class="video" controls  playsinline>
                        <source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                    </video>
                </div>
            </div>
            <div class="container clearfix">
                <img class="prod-img" src="img/prod-1.jpg" alt="">
                <div class="container-text">
                    <p>Мини пила оснащена мощным двигателем, который обеспечивает быструю и эффективную работу. Она легко распиливает небольшие деревья и дрова, также поможет в ремонтных работах.</p>
                    <p><b>Кроме того, наша мини-пила имеет удобную ручку, которая обеспечивает надежный захват и контроль над инструментом. Это позволяет работать с комфортом и точностью.</b></p>
                    <a href="#order_form" class="button-m">Заказать со скидкой</a>
                </div>
            </div>   
        </div>    
    </section>
    <section class="s3">
      <img class="panorama" src="img/gallery_img1_v_2.jpg" width="1920" height="261">
  </section>
  <section class="present-block-v1">
    <div class="wrap-nopad">
        <h2 class="lvl-title-v1 title-sep-v1 col2">Основные <b>преимущества</b> мини-пилы</h2>
        <div class="plus9 clearfix">
            <div class="plus9-one">
                <div class="pl-one">
                    <h3>МОЩНАЯ ЗАКАЛЕННАЯ СТАЛЬ</h3>
                    <p>Пиле требуется около 10 секунд, чтобы распилить бревно диаметром 15-20 см</p>
                </div>
                <div class="pl-two">
                    <img src="img/plus9-1.jpg" alt="">
                </div>
            </div>
            <div class="plus9-two">
                <div class="pl-one">
                    <img src="img/plus9-2.jpg" alt="">
                </div>
                <div class="pl-two">
                    <h3>ОХЛАЖДЕНИЕ ДВИГАТЕЛЯ</h3>
                    <p>Модернизированная система охлаждения эффективно отводит тепло от двигателя предотвращая перегрев и продлевая срок работы</p>
                </div>
            </div>
            <div class="plus9-three">
                <div class="pl-one">
                    <h3>Мобильность и автономность</h3>
                    <p>Дает возможность брать ее с собой куда угодно</p>
                </div>
                <div class="pl-two">
                    <img src="img/plus9-3.jpg" alt="">
                </div>
            </div>
        </div>
        <a href="#order_form" class="button-m">Заказать со скидкой</a>
    </div>
</section>
<section class="detail-block-v4">
    <div class="wrap">
        <h2 class="lvl-title-v1 title-sep-v1">Технические <b>характеристики</b></h2>
        <div class="container clearfix">
           <div class="slider-cont">
            <img src="img/g1.jpg" alt="">
            <img src="img/g2.jpg" alt="">
            <img src="img/g3.jpg" alt="">
            <img src="img/g4.jpg" alt="">
            <img src="img/g6.jpg" alt="">
            <img src="img/g5.jpg" alt="">
        </div>
        <div class="container-text">
            <ul class="prod-char-v1">
                <li><strong>Напряжение:</strong> 24В</li>
                <li><strong>Тип направляющей пластины::</strong> Звездочка</li>
                <li><strong>Длина направляющей пластины </strong> 4 дюйма (10,16см)</li>
                <li><strong>Скорость цепи:</strong> 5 м/c</li>
                <li><strong>Скорость холостого хода:</strong> 3000 об/мин</li>
                <li><strong>Источник питания:</strong> литиевый аккумулятор 2000mAh (входит в комплект)</li>
                <li><strong>Время подзарядки:</strong> 2 часа</li>
                <li><strong>Вес:</strong> 0,75 кг (без аккумулятора)</li>
                <li><strong>Комплектация:</strong> ккумуляторная пила, аккумулятор, зарядное устройство, ключ, отвертка, инструкция по эксплуатации.</li>
            </ul>
        </div>
    </div>   
</div>    
</section>
<section class="rev-block-v3">
    <div class="wrap-nopad">
        <h2 class="lvl-title-v1 title-sep-v1">Отзывы наших покупателей</h2>
        <div class="container clearfix">
            <div class="rev-item clearfix">
                <img class="rev-img" src="img/rev3.jpg" alt="">
                <div class="rev-cont">
                    <img class="rev-img-s" src="img/ava2.jpg" alt="">
                    <h4>Дмитрий Шевченко <small>41 год</small></h4>
                    <p>
                     Отличная пила для простых спонтанных работ - не надо заморачиваться с проводом и намного легче бензиновой. Без проблем пользовать одной рукой - пильнуть какую нибудь ветку
                 </p>
             </div>
         </div>
         <div class="rev-item clearfix">
            <img class="rev-img" src="img/rev2.jpg" alt="">
            <div class="rev-cont">
                <img class="rev-img-s" src="img/ava1.jpg" alt="">
                <h4>Мария Самойлова <small>39 лет</small></h4>
                <p>
                 Классная пила! Для женщины в саду самое то, обпилить кусты и деревья. Собирается легко, сама справилась. Ветку толщиной 5 см перегрызает легко - толще не пробовала. 
             </p>
         </div>
     </div>
     <div class="rev-item clearfix">
        <img class="rev-img" src="img/rev1.jpg" alt="">
        <div class="rev-cont">
            <img class="rev-img-s" src="img/ava3.jpg" alt="">
            <h4>Андрей Тихонов<small>27 лет</small></h4>
            <p>Аппарат работает, за месяц эксплуатации аккумуляторы показали себя очень хорошо пила отличная</p>
        </div>
    </div>
</div> 
<a href="#order_form" class="button-m">Заказать со скидкой</a>  
</div>    
</section>
<section class="delivery-block-v2">
    <div class="wrap">
        <h2 class="lvl-title-v1 title-sep-v1">Доставка <b>и оплата</b></h2>
        <div class="container clearfix">
            <img class="delivery-img" src="img/delivery-v2-img.jpg" alt="">
            <ul class="list-type-v3 list--circle">
                <li>
                    <div class="list-img">
                        <img src="img/delivery-block-v2_1.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Доставка почтой в течение 3-10 рабочих дней. Стоимость доставки товара от 790р.</p>
                    </div>
                </li>
                <li>
                    <div class="list-img">
                        <img src="img/delivery-block-v2_2.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Никаких предоплат! Оплата заказов осуществляется по факту получения товара на руки</p>
                    </div>
                </li>
                <li>
                    <div class="list-img">
                        <img src="img/delivery-block-v2_3.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество</p>
                    </div>
                </li>
            </ul>
        </div>   
    </div>    
</section>
<section class="order_now">
    <div class="wrap">
        <h2>Оставьте заявку сейчас и получите мини пилу <span>с&nbsp;экономией 2990р</span></h2>
    </div>
</section>
<section class="head-block-v1">
    <div class="wrap">
        <div class="container clearfix">
            <h1 class="main-title"><b>Аккумуляторная цепная мини-пила</b> надежный и удобный помощник</h1>
            <div class="sale">
                Акция!
                <strong>-50%</strong>
                скидка
            </div>
            <ul class="list-type-v1">
                    <li>Мощная закаленная цепь</li>
                    <li>Увеличенное напряжене аккумулятора 24v</li>
                    <li>Легко управляется одной рукой</li>
            </ul>   
            <div class="main-form">
                <div class="cost-cont clearfix">
                    <div class="old-cost">
                        <span class="sale-label">-50%</span>
                        <s><x-oldprice>5980</x-oldprice> <x-currency>р</x-currency></s>
                    </div>
                    <div class="new-cost">
                        Цена сегодня:
                        <strong><x-newprice>2990</x-newprice> <x-currency>р</x-currency></strong>
                    </div>
                </div>
                <form id="order_form" class="main-order-form main-order-form main-order-form m1-form">
                    <div><input type="text" name="name" placeholder="Введите ваше имя" required=""></div>
                    <div><input type="tel" name="phone" placeholder="Введите телефон" required=""></div>
                    <div><button class="button-m">Заказать сейчас</button></div>
                <input type="hidden" name="l" value="2f65312d6e1b3b7cdca0c159a0310692789bec78" />
<input type="hidden" name="4047acfa998830e81d9c0d4131500530e6f513b9" value="ZTY4YzIzZWMyZGNlNjQwNTA1NTUzZjk2NzExYzM2ZTM2NjU=" />
</form>
                <div class="main-reminder">Осталось: <span>15</span> шт. по акции</div>
            </div>
        </div>   
    </div>
</section>
<section class="copyright">
   <img src="assets_pages/copyrights/0/23-black-320.png" alt="copyright">
   <p style="text-align: center">
            <a href="politics.html">Политика конфиденциальности</a>
            <a href="agreement.html">Пользовательское соглашение</a>
   </p>
</section>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>
<script type="text/javascript" src="assets_pages/js/copyrights.js?v=1"></script>

    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js?v=3"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="2f65312d6e1b3b7cdca0c159a0310692789bec78" />
                <input type="hidden" name="4047acfa998830e81d9c0d4131500530e6f513b9" value="ZTY4YzIzZWMyZGNlNjQwNTA1NTUzZjk2NzExYzM2ZTM2NjU=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
                M1.initComebacker(3000);
            });
</script>




<link rel="stylesheet" href="assets_pages/css/enhancer_all_style.css?v=3">



<script>
    var formId = 1,
        isMobile = 0,
        landingId = 25360,
        widgetStatUrl = '//m1.top/api/widget-stat/';
</script>
    <link href="assets_pages/css/call-m1-style.css" type="text/css" rel="stylesheet">
    <style>
       .call-cont-m1-front{
           width: 120px;
           height: 120px;
           background: url(/assets_pages/img/1.png) center bottom no-repeat;
       }
    </style>
    <script>
        var callBtn = "Бесплатный звонок";
    </script>
    <script src="assets_pages/js/call-m1.js?v=0.0.2"> </script>
    <script>
        $(function() {
            setTimeout(function() {
                $("#call-but-m1").show();
            }, 40000);
        });
    </script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 14619;
var ref = 121455;
var script = document.createElement("script");
script.src = "//api.m1.top/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 121455,
    webmaster_api = '44556ed8824275e63e4fcc4965de3eaf',
    product_id = '14619',
    ldlId = '173131';

let langCode = 'ru';
let landType = 'multigeo';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment, address='', data1='', data2='', data3='', data4='', data5='') {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var client_comment = typeof client_comment === "undefined" ? "" : client_comment;
    var address = typeof address === "undefined" ? "" : address;
    var data1 = typeof data1 === "undefined" ? "" : data1;
    var data2 = typeof data2 === "undefined" ? "" : data2;
    var data3 = typeof data3 === "undefined" ? "" : data3;
    var data4 = typeof data4 === "undefined" ? "" : data4;
    var data5 = typeof data5 === "undefined" ? "" : data5;

    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }

    let data = {
        ref: webmaster_id,
        api_key: webmaster_api,
        product_id: product_id,
        phone: client_phone,
        name: client_name,
        comment: client_comment,
        address: address,
        data1: data1,
        data2: data2,
        data3: data3,
        data4: data4,
        data5: data5,
        ldlId: ldlId,
        ip: client_ip,
        s: QueryString.s,
        w: QueryString.w,
        t: QueryString.t,
        p: QueryString.p,
        m: QueryString.m,
        referer: document.referrer,
        detects: detectsString,
        langCode: langCode
    };

    if (landType.length) {
        data['landType'] = landType;
    }

    $.ajax({
        type: 'POST',
        data: data,
        url: '//api.m1.top/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("error.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("error.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
            button = $("[type=submit], button",elem),
            comment = $('[name=comment]', elem),
            address = $('[name=adress]', elem),
            data1 = $('[name=data1]', elem),
            data2 = $('[name=data2]', elem),
            data3 = $('[name=data3]', elem),
            data4 = $('[name=data4]', elem),
            data5 = $('[name=data5]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData(
            $('input[name=name]', elem).val(), 
            $('input[name=phone]', elem).val(), 
            comment.length?comment.val():"",
            address.length?address.val():"",
            data1.length?data1.val():"",
            data2.length?data2.val():"",
            data3.length?data3.val():"",
            data4.length?data4.val():"",
            data5.length?data5.val():""
        );
        return false;
    });

    var product = 14619,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="returnPolicy">
    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Возврат товара</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>Я (Покупатель) принимаю условия Пользовательского соглашения / оферты.</p>
<strong>Пользовательское соглашение / Оферта</strong>
<p>Настоящее соглашение / оферта содержит основные условия, в соответствии с которыми осуществляется продажа товаров и/услуг. Покупатель вправе не принимать настоящее пользовательское соглашение / оферту, что повлечет за собой отказ от заключения договора.</p>
<strong>О Покупателе и платежах</strong>
<p>Покупатель подтверждает, что он имеет право на заключение договора купли-продажи товара и что информация, предоставляемая им, является достоверной.</p>
<strong>Об информации на сайте и информации о товаре</strong>
<p>Владельцем данного сайта приняты все разумные меры к тому, чтобы обеспечить точность и актуальность размещенной на этом сайте информации, однако ее точность и полнота не могут быть гарантированы. Владелец сайта оставляет за собой право вносить изменение в содержание материалов этого сайта в любое время по собственному усмотрению. Владельцем сайта является юридическое лицо, указанное в низу стартовой страницы сайта. Владелец сайта может не совпадать с владельцем соответствующего доменного имени сайта.</p>
<strong>Об ограничении ответственности при пользовании информацией с сайта</strong>
<p>При любом развитии событий, в связи с возможностью/невозможностью использования ресурсов данного сайта, а также в связи с использованием любой информации с данного сайта кем-либо, если такое использование или невозможность использования информации принесло какой-либо вред, Владелец сайта и его контрагенты не несут ответственности за какой-либо прямой, косвенный, случайный либо сопутствующий ущерб, в особенности, ущерб от упущенной выгоды, потери прибыльности, роста расходов, потери информации и т.п.</p>
<strong>О правах третьих лиц, копировании информации</strong>
<p>Товарные знаки, изображенные на данном сайте, принадлежат их владельцам и не могут быть использованы третьими лицами без разрешения владельцев. Размещение товарных знаков на данном сайте не предоставляет третьим лицам никаких прав копирования товарных знаков и размещения их на других ресурсах (товарах). Копирование информации с данного сайта и ее размещение на других ресурсах в коммерческих целях не допускается.</p>
<strong>О заключении договора</strong>
<p>Покупатель, изъявляющий желание приобрести товар на сайте посредством заполнения специальных форм, создает и направляет заявку на обработку и комплектацию посылки. Продавец товара гарантирует отправку посылки только после ее комплектации. Продавец товара не гарантирует комплектацию посылки; часть товара отбраковывается при комплектации и Покупателю не высылается, а почтовое отправление не комплектуется. Договор считается заключенным с даты вручения товара Покупателю и его оплаты.</p>
<strong>О доставке в случае доставки товара</strong>
<p>Покупателю третьими лицами (Каз почта, курьерские службы, экспедиторские компании и т.д.), сроки доставки и правила доставки регулируются правилами, действующими в этих организациях. При оформлении покупки на сайте или по телефону, Покупателю будут предложены различные варианты доставки, действующие в текущий момент времени для его региона.</p>
<strong>О возврате товара</strong>
<p>Товар вместе с товарной упаковкой должен быть помещен в посылку. Не допускается возврат товара без дополнительной почтовой упаковки.</p>
<p>Покупатель вправе возвратить товар надлежащего качества в течение 7 дней, при условии сохранения его потребительских свойств, товарного вида и документов, прилагаемых к товару при покупке, его упаковки.</p>
<p>Покупатель вправе возвратить товар ненадлежащего качества в пределах его гарантийного срока, который равен 1 году и исчисляется с даты получения Товара Покупателем. Если в документах, сопровождающих товар, установлен другой срок, Гарантийный срок равен этому другому сроку.</p>
<p>Возврат любого товара производится по адресу, указанному в Договоре-заказе, а именно в Заявлении на возврат товара.</p>                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Закрыть</div>
            </div>
        </div>
    </div>
</div>


<div id="copyright-text" style="display: none;">
    <div style="white-space:pre-line;padding-top:0;">ИНН: 552926239959</div></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "//mc.yandex.ru/metrika/tag.js", "ym");

    ym('97498988', "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="//mc.yandex.ru/watch/97498988" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->





<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
<script src="assets_pages/land/js/slider/slick-1.8.0/slick.min.js"></script>
<script src="js/jquery.panorama.js"></script>
<script src="js/init.js"></script>
</body>
</html>